<!DOCTYPE html>
<html>
<head> 
    <title>Who are we ?</title>
    <link rel="icon" href="../img/whoweare.png" type="image/icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/whoweare.png">
            </div>
            <ul>
                <li><a href="index.html">Back to main website</a></li>
                <li><a href="https://github.com/HerraVp">Vp's github page</a></li>
                <li><a href="https://github.com/CUPZYY">CUPZYY's github page</a></li>
            </ul>
            <div class="title">
                <h1>Who are we?</h1>
                <h2>We are 2 developers from Europe</h2>
                <h3>We like to code stuff like Discord bot's and Mods/Clients/Plugins for Minecraft.</h3>
            </div>
        </div>
    </header>
</body>
</html>