<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Under Development!</title>
    <link rel="icon" href="../img/logo.png" type="image/icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
                <ul>
                    <li><a href="./">Back to home page</a></li>
                </ul>
            <div class="title">
                <h1>Under Development!</h1>
                <h2>Website ready soon!</h2>
            </div>
        </div>
        <div id="particles-js">
            <script src="particles.js"></script>
            <script src="app.js"></script>
        </div>

        <div class="footer">· <a href="Copyright/copyright.html">Page Design Copyright © 2020-2021 SmallBrainClub</a> ·</div>
    </header>
</body>
</html>
